; ћаксимально разрешенный размер дл€ загружаемых файлов.
; http://php.net/upload-max-filesize
upload_max_filesize = 30M
; ћаксимальный размер POST запросов, которые PHP будет обрабатывать.
; http://php.net/post-max-size
post_max_size = 30M
[mail function]
sendmail_path = "/usr/bin/msmtp -t"
