# server {
#   listen [::]:80 default_server deferred;
#   listen 80 default_server deferred;
#
#   server_name _;
#
#   return 301 https://$host$request_uri;
# }

server {
  listen [::]:80 default_server deferred;
  listen 80 default_server deferred;

  # The host name to respond to
  server_name _;

  # Path for static files
  root /usr/src/myapp/;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;

  index index.php;

  location / {
      try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ [^/]\.php(/|$) {
    try_files $uri =404;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }

    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";

    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;

    # include the fastcgi_param setting
    include fastcgi_params;

    # SCRIPT_FILENAME parameter is used for PHP FPM determining
    #  the script name. If it is not set in fastcgi_params file,
    # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
    # please comment off following line:
    # fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
  }

  error_log /var/log/nginx/matcha-error.log warn;
  access_log /var/log/nginx/matcha-access.log custom;
  access_log /var/log/nginx/matcha-scripts.log scripts;
}
