# ### Global Environment
MaxConnectionsPerChild 500
MaxSpareServers 2
MaxRequestWorkers 15
KeepAlive "on"
StartServers 1
MinSpareServers 1
KeepAliveTimeout 15
MaxKeepAliveRequests 100
Timeout 900

# ### Loaded Modules
LoadModule access_compat_module /usr/lib/apache2/modules/mod_access_compat.so
LoadModule actions_module /usr/lib/apache2/modules/mod_actions.so
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
LoadModule asis_module /usr/lib/apache2/modules/mod_asis.so
LoadModule auth_basic_module /usr/lib/apache2/modules/mod_auth_basic.so
LoadModule auth_digest_module /usr/lib/apache2/modules/mod_auth_digest.so
LoadModule authn_core_module /usr/lib/apache2/modules/mod_authn_core.so
LoadModule authn_file_module /usr/lib/apache2/modules/mod_authn_file.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule authz_groupfile_module /usr/lib/apache2/modules/mod_authz_groupfile.so
LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so
LoadModule authz_user_module /usr/lib/apache2/modules/mod_authz_user.so
LoadModule env_module /usr/lib/apache2/modules/mod_env.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
LoadModule http2_module /usr/lib/apache2/modules/mod_http2.so
LoadModule include_module /usr/lib/apache2/modules/mod_include.so
LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
LoadModule negotiation_module /usr/lib/apache2/modules/mod_negotiation.so
LoadModule remoteip_module /usr/lib/apache2/modules/mod_remoteip.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule setenvif_module /usr/lib/apache2/modules/mod_setenvif.so
LoadModule status_module /usr/lib/apache2/modules/mod_status.so
LoadModule systemd_module /usr/lib/apache2/modules/mod_systemd.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so

# ### Global Environment
<IfModule unixd_module>
User h006357876
Group h006357876
</IfModule>
<IfModule systemd_module>
IdleShutdown 600
</IfModule>
UseCanonicalName Off
Listen 8080
LogLevel warn
ErrorLog /var/log/error_log
ServerSignature On
HostnameLookups Off
AddDefaultCharset windows-1251
# ### Mime files
<IfModule mod_mime.c>
TypesConfig /etc/mime.types
</IfModule>
# ### Log formats
<IfModule mod_log_config.c>
<IfModule mod_remoteip.c>
LogFormat "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
</IfModule>
</IfModule>
<IfModule mod_mime_magic.c>
MIMEMagicFile /etc/apache2/magic
</IfModule>

# ### Virtual Hosts Section

<IfModule mod_autoindex.c>
IndexIgnore .htaccess
</IfModule>
<Files ~ "^\.htaccess">
<IfModule mod_access_compat.c>
Satisfy All
Deny from all
Order allow,deny
</IfModule>
</Files>

# ### include virtual configs section
Include /etc/apache2/sites.conf

<IfModule mod_status.c>
ExtendedStatus On
</IfModule>
<Location />
<IfModule mod_limitipconn.c>
OnlyIPLimit audio/mpeg video
MaxConnPerIP 3
</IfModule>
</Location>
<Directory /home/h006357876>
AllowOverride None
Options None
</Directory>
<IfModule mod_fcgid.c>
FcgidIPCDir /var/run/mod_fcgid
FcgidProcessTableFile /var/run/mod_fcgid/fcgid_h006357876_shm
</IfModule>

<IfModule mod_passenger.c>
PassengerRoot /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini
PassengerDefaultRuby /usr/bin/ruby

PassengerSpawnMethod smart-lv2
PassengerUserSwitching on

PassengerMaxPoolSize 10
PassengerMaxInstancesPerApp 1
PassengerPoolIdleTime 60
PassengerMaxRequests 0
PassengerStatThrottleRate 0

PassengerMaxPreloaderIdleTime 1
RailsAppSpawnerIdleTime 1
</IfModule>
